<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='8' min='1' />
      </column>
    </datasource>
    <datasource caption='MUSHROOM_DATA_1+ (C##CS329E_KP8755)' inline='true' name='oracle.42118.043196215280' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_KP8755' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_kp8755'>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MUSHROOM_DATA_1].[MUSHROOM_ID]'>
              </expression>
              <expression op='[MUSHROOM_DATA_2].[MUSHROOM_ID]'>
              </expression>
            </expression>
          </clause>
          <relation name='MUSHROOM_DATA_1' table='[C##CS329E_KP8755].[MUSHROOM_DATA_1]' type='table' />
          <relation name='MUSHROOM_DATA_2' table='[C##CS329E_KP8755].[MUSHROOM_DATA_2]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MUSHROOM_ID]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDIBLE_OR_POISONOUS]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_SHAPE]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_SURFACE]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_COLOR]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRUISES]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODOR]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GILL_ATTACHMENT]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GILL_SPACING]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GILL_SIZE]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GILL_COLOR]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_SHAPE]</local-name>
            <parent-name>[MUSHROOM_DATA_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSHROOM_ID (MUSHROOM_DATA_2)]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_ROOT]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_SURFACE_ABOVE_RING]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_SURFACE_BELOW_RING]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_COLOR_ABOVE_RING]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_COLOR_BELOW_RING]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEIL_TYPE]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEIL_COLOR]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RING_NUMBER]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RING_TYPE]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPOR_PRINT_COLOR]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HABITAT]</local-name>
            <parent-name>[MUSHROOM_DATA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bruises' datatype='string' name='[BRUISES]' role='dimension' type='nominal'>
      </column>
      <column caption='Cap Color' datatype='string' name='[CAP_COLOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Cap Shape' datatype='string' name='[CAP_SHAPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Cap Surface' datatype='string' name='[CAP_SURFACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Edible or Poisonous' datatype='string' name='[Calculation_2000424073410157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Odors' datatype='string' name='[Calculation_2980424075417096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [ODOR] = &quot;a&quot; THEN &quot;Almond&quot;&#13;&#10;elseif [ODOR] = &quot;l&quot; THEN &quot;Anise&quot;&#13;&#10;elseif [ODOR] = &quot;c&quot; THEN &quot;Creosote&quot;&#13;&#10;elseif [ODOR] = &quot;y&quot; THEN &quot;Fishy&quot;&#13;&#10;elseif [ODOR] = &quot;f&quot; THEN &quot;Foul&quot;&#13;&#10;elseif [ODOR] = &quot;m&quot; THEN &quot;Musty&quot;&#13;&#10;elseif [ODOR] = &quot;n&quot; THEN &quot;None&quot;&#13;&#10;elseif [ODOR] = &quot;p&quot; THEN &quot;Pungent&quot;&#13;&#10;else &quot;Spicy&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Cap Colors' datatype='string' name='[Calculation_3150424073515577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [CAP_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;c&quot; THEN &quot;Cinnamon&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;e&quot; THEN &quot;Red&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;g&quot; THEN &quot;Gray&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;n&quot; THEN &quot;Brown&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;p&quot; THEN &quot;Pink&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;r&quot; THEN &quot;Green&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;u&quot; THEN &quot;Purple&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;w&quot; THEN &quot;White&quot;&#13;&#10;else &quot;Yellow&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Gill Color1' datatype='string' name='[Calculation_4260513143522603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [GILL_COLOR] = &quot;B&quot; THEN &quot;Black&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;n&quot; THEN &quot;Brown&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;h&quot; THEN &quot;Chocolate&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;g&quot; THEN &quot;Gray&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;r&quot; THEN &quot;Green&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;o&quot; THEN &quot;Orange&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;p&quot; THEN &quot;Pink&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;u&quot; THEN &quot;Purple&quot;  &#13;&#10;elseif [GILL_COLOR] = &quot;e&quot; THEN &quot;Red&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;w&quot; THEN &quot;white&quot;&#13;&#10;else &quot;Yellow&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Bruises1' datatype='string' name='[Calculation_5480512184025619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [BRUISES] = &quot;f&quot; THEN &quot;No&quot;&#13;&#10;else &quot;Yes&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Population1' datatype='string' name='[Calculation_6340513142453734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [POPULATION] = &quot;a&quot; THEN &quot;Abundant&quot;&#13;&#10;elseif [POPULATION] = &quot;c&quot; THEN &quot;Clustered&quot;&#13;&#10;elseif [POPULATION] = &quot;n&quot; THEN &quot;Numerous&quot;&#13;&#10;elseif [POPULATION] = &quot;s&quot; THEN &quot;Scattered&quot;&#13;&#10;elseif [POPULATION] = &quot;v&quot; THEN &quot;Several&quot;&#13;&#10;else &quot;Solitary&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Spore Print Color' datatype='string' name='[Calculation_6910513141658692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [CAP_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;k&quot; THEN &quot;Black&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;n&quot; THEN &quot;Brown&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;h&quot; THEN &quot;Chocolate&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;r&quot; THEN &quot;Green&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;o&quot; THEN &quot;Orange&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;u&quot; THEN &quot;Purple&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;w&quot; THEN &quot;White&quot;&#13;&#10;else &quot;Yellow&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Habitats' datatype='string' name='[Calculation_9440424074439437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [HABITAT] = &quot;g&quot; THEN &quot;Grasses&quot;&#13;&#10;elseif [HABITAT] = &quot;l&quot; THEN &quot;Leaves&quot;&#13;&#10;elseif [HABITAT] = &quot;m&quot; THEN &quot;Meadows&quot;&#13;&#10;elseif [HABITAT] = &quot;p&quot; THEN &quot;Paths&quot;&#13;&#10;elseif [HABITAT] = &quot;u&quot; THEN &quot;Urban&quot;&#13;&#10;elseif [HABITAT] = &quot;w&quot; THEN &quot;Waste&quot;&#13;&#10;else &quot;Woods&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_9640424073734634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Count([CAP_COLOR]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edible Or Poisonous' datatype='string' name='[EDIBLE_OR_POISONOUS]' role='dimension' type='nominal'>
      </column>
      <column caption='Gill Attachment' datatype='string' name='[GILL_ATTACHMENT]' role='dimension' type='nominal'>
      </column>
      <column caption='Gill Color' datatype='string' name='[GILL_COLOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Gill Size' datatype='string' name='[GILL_SIZE]' role='dimension' type='nominal'>
      </column>
      <column caption='Gill Spacing' datatype='string' name='[GILL_SPACING]' role='dimension' type='nominal'>
      </column>
      <column caption='Habitat' datatype='string' name='[HABITAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Mushroom Id (Mushroom Data 2)' datatype='integer' name='[MUSHROOM_ID (MUSHROOM_DATA_2)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Mushroom Id' datatype='integer' name='[MUSHROOM_ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Odor' datatype='string' name='[ODOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Population' datatype='string' name='[POPULATION]' role='dimension' type='nominal'>
      </column>
      <column caption='Ring Number' datatype='string' name='[RING_NUMBER]' role='dimension' type='nominal'>
      </column>
      <column caption='Ring Type' datatype='string' name='[RING_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Spor Print Color' datatype='string' name='[SPOR_PRINT_COLOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Color Above Ring' datatype='string' name='[STALK_COLOR_ABOVE_RING]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Color Below Ring' datatype='string' name='[STALK_COLOR_BELOW_RING]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Root' datatype='string' name='[STALK_ROOT]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Shape' datatype='string' name='[STALK_SHAPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Surface Above Ring' datatype='string' name='[STALK_SURFACE_ABOVE_RING]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Surface Below Ring' datatype='string' name='[STALK_SURFACE_BELOW_RING]' role='dimension' type='nominal'>
      </column>
      <column caption='Veil Color' datatype='string' name='[VEIL_COLOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Veil Type' datatype='string' name='[VEIL_TYPE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_2980424075417096]' derivation='None' name='[none:Calculation_2980424075417096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4260513143522603]' derivation='None' name='[none:Calculation_4260513143522603:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6910513141658692]' derivation='None' name='[none:Calculation_6910513141658692:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='MUSHROOM (C##CS329E_KP8755)' inline='true' name='oracle.42109.584882395837' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_KP8755' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_kp8755'>
        <relation name='MUSHROOM' table='[C##CS329E_KP8755].[MUSHROOM]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EDIBLE_OR_POISONOUS]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_SHAPE]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_SURFACE]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_COLOR]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRUISES]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODOR]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GILL_ATTACHMENT]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GILL_SPACING]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GILL_SIZE]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GILL_COLOR]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_SHAPE]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_ROOT]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_SURFACE_ABOVE_RING]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_SURFACE_BELOW_RING]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_COLOR_ABOVE_RING]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STALK_COLOR_BELOW_RING]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEIL_TYPE]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEIL_COLOR]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RING_NUMBER]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RING_TYPE]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPOR_PRINT_COLOR]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HABITAT]</local-name>
            <parent-name>[MUSHROOM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[oracle.42109.584882395837]&quot;' value='Diffrences' />
        </aliases>
      </column>
      <column caption='Bruises' datatype='string' name='[BRUISES]' role='dimension' type='nominal'>
      </column>
      <column caption='Cap Color 1' datatype='string' name='[CAP_COLOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Cap Shape' datatype='string' name='[CAP_SHAPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Cap Surface' datatype='string' name='[CAP_SURFACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Max in Edible and Poisonous' datatype='integer' name='[Calculation_0850415170800945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([Calculation_8430415172758313]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_0880415195323089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Count([Calculation_8430415172758313]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edible or Poisonous' datatype='string' name='[Calculation_4470415172206372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Nth' datatype='integer' name='[Calculation_6890415194510111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(Count([Calculation_8430415172758313]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diffrence' datatype='integer' name='[Calculation_7700415171708913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(Count([Calculation_8430415172758313]) )) - ZN(Count([Calculation_8430415172758313]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cap Color' datatype='string' name='[Calculation_8430415172758313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [CAP_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;c&quot; THEN &quot;Cinnamon&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;e&quot; THEN &quot;Red&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;g&quot; THEN &quot;Gray&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;n&quot; THEN &quot;Brown&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;p&quot; THEN &quot;Pink&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;r&quot; THEN &quot;Green&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;u&quot; THEN &quot;Purple&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;w&quot; THEN &quot;White&quot;&#13;&#10;else &quot;Yellow&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_9030415171852415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CAP_COLOR] = &quot;b&quot; THEN &quot;buff&quot; end' scope-isolation='false' />
      </column>
      <column caption='Edible Or Poisonous1' datatype='string' name='[EDIBLE_OR_POISONOUS]' role='dimension' type='nominal'>
      </column>
      <column caption='Gill Attachment' datatype='string' name='[GILL_ATTACHMENT]' role='dimension' type='nominal'>
      </column>
      <column caption='Gill Color' datatype='string' name='[GILL_COLOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Gill Size' datatype='string' name='[GILL_SIZE]' role='dimension' type='nominal'>
      </column>
      <column caption='Gill Spacing' datatype='string' name='[GILL_SPACING]' role='dimension' type='nominal'>
      </column>
      <column caption='Habitat' datatype='string' name='[HABITAT]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Odor' datatype='string' name='[ODOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Population' datatype='string' name='[POPULATION]' role='dimension' type='nominal'>
      </column>
      <column caption='Ring Number' datatype='string' name='[RING_NUMBER]' role='dimension' type='nominal'>
      </column>
      <column caption='Ring Type' datatype='string' name='[RING_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Spor Print Color' datatype='string' name='[SPOR_PRINT_COLOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Color Above Ring' datatype='string' name='[STALK_COLOR_ABOVE_RING]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Color Below Ring' datatype='string' name='[STALK_COLOR_BELOW_RING]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Root' datatype='string' name='[STALK_ROOT]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Shape' datatype='string' name='[STALK_SHAPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Surface Above Ring' datatype='string' name='[STALK_SURFACE_ABOVE_RING]' role='dimension' type='nominal'>
      </column>
      <column caption='Stalk Surface Below Ring' datatype='string' name='[STALK_SURFACE_BELOW_RING]' role='dimension' type='nominal'>
      </column>
      <column caption='Veil Color' datatype='string' name='[VEIL_COLOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Veil Type' datatype='string' name='[VEIL_TYPE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_4470415172206372]' derivation='None' name='[none:Calculation_4470415172206372:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8430415172758313]' derivation='None' name='[none:Calculation_8430415172758313:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Cap Color,Edible or Poisonous)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_8430415172758313:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4470415172206372:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='8' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUSHROOM_DATA_1+ (C##CS329E_KP8755)' name='oracle.42118.043196215280' />
          </datasources>
          <datasource-dependencies datasource='oracle.42118.043196215280'>
            <column caption='Edible or Poisonous' datatype='string' name='[Calculation_2000424073410157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Cap Colors' datatype='string' name='[Calculation_3150424073515577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CAP_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;c&quot; THEN &quot;Cinnamon&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;e&quot; THEN &quot;Red&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;g&quot; THEN &quot;Gray&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;n&quot; THEN &quot;Brown&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;p&quot; THEN &quot;Pink&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;r&quot; THEN &quot;Green&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;u&quot; THEN &quot;Purple&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;w&quot; THEN &quot;White&quot;&#13;&#10;else &quot;Yellow&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Habitats' datatype='string' name='[Calculation_9440424074439437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [HABITAT] = &quot;g&quot; THEN &quot;Grasses&quot;&#13;&#10;elseif [HABITAT] = &quot;l&quot; THEN &quot;Leaves&quot;&#13;&#10;elseif [HABITAT] = &quot;m&quot; THEN &quot;Meadows&quot;&#13;&#10;elseif [HABITAT] = &quot;p&quot; THEN &quot;Paths&quot;&#13;&#10;elseif [HABITAT] = &quot;u&quot; THEN &quot;Urban&quot;&#13;&#10;elseif [HABITAT] = &quot;w&quot; THEN &quot;Waste&quot;&#13;&#10;else &quot;Woods&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2000424073410157]' derivation='None' name='[none:Calculation_2000424073410157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3150424073515577]' derivation='None' name='[none:Calculation_3150424073515577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9440424074439437]' derivation='None' name='[none:Calculation_9440424074439437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42118.043196215280].[none:Calculation_2000424073410157:nk]' />
              <text column='[oracle.42118.043196215280].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42118.043196215280].[none:Calculation_9440424074439437:nk] / [oracle.42118.043196215280].[none:Calculation_3150424073515577:nk])</rows>
        <cols>[oracle.42118.043196215280].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cap Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUSHROOM_DATA_1+ (C##CS329E_KP8755)' name='oracle.42118.043196215280' />
          </datasources>
          <datasource-dependencies datasource='oracle.42118.043196215280'>
            <column caption='Edible or Poisonous' datatype='string' name='[Calculation_2000424073410157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Cap Colors' datatype='string' name='[Calculation_3150424073515577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CAP_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;c&quot; THEN &quot;Cinnamon&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;e&quot; THEN &quot;Red&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;g&quot; THEN &quot;Gray&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;n&quot; THEN &quot;Brown&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;p&quot; THEN &quot;Pink&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;r&quot; THEN &quot;Green&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;u&quot; THEN &quot;Purple&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;w&quot; THEN &quot;White&quot;&#13;&#10;else &quot;Yellow&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2000424073410157]' derivation='None' name='[none:Calculation_2000424073410157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3150424073515577]' derivation='None' name='[none:Calculation_3150424073515577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42118.043196215280].[none:Calculation_2000424073410157:nk]' />
              <text column='[oracle.42118.043196215280].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42118.043196215280].[none:Calculation_3150424073515577:nk]</rows>
        <cols>[oracle.42118.043196215280].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gill Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUSHROOM_DATA_1+ (C##CS329E_KP8755)' name='oracle.42118.043196215280' />
          </datasources>
          <datasource-dependencies datasource='oracle.42118.043196215280'>
            <column caption='Edible or Poisonous' datatype='string' name='[Calculation_2000424073410157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Gill Color1' datatype='string' name='[Calculation_4260513143522603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [GILL_COLOR] = &quot;B&quot; THEN &quot;Black&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;n&quot; THEN &quot;Brown&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;h&quot; THEN &quot;Chocolate&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;g&quot; THEN &quot;Gray&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;r&quot; THEN &quot;Green&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;o&quot; THEN &quot;Orange&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;p&quot; THEN &quot;Pink&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;u&quot; THEN &quot;Purple&quot;  &#13;&#10;elseif [GILL_COLOR] = &quot;e&quot; THEN &quot;Red&quot;&#13;&#10;elseif [GILL_COLOR] = &quot;w&quot; THEN &quot;white&quot;&#13;&#10;else &quot;Yellow&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2000424073410157]' derivation='None' name='[none:Calculation_2000424073410157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4260513143522603]' derivation='None' name='[none:Calculation_4260513143522603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42118.043196215280].[none:Calculation_4260513143522603:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42118.043196215280].[none:Calculation_2000424073410157:nk] * [oracle.42118.043196215280].[sum:Number of Records:qk])</rows>
        <cols>[oracle.42118.043196215280].[none:Calculation_4260513143522603:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Habitat'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUSHROOM_DATA_1+ (C##CS329E_KP8755)' name='oracle.42118.043196215280' />
          </datasources>
          <datasource-dependencies datasource='oracle.42118.043196215280'>
            <column caption='Edible or Poisonous' datatype='string' name='[Calculation_2000424073410157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Habitats' datatype='string' name='[Calculation_9440424074439437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [HABITAT] = &quot;g&quot; THEN &quot;Grasses&quot;&#13;&#10;elseif [HABITAT] = &quot;l&quot; THEN &quot;Leaves&quot;&#13;&#10;elseif [HABITAT] = &quot;m&quot; THEN &quot;Meadows&quot;&#13;&#10;elseif [HABITAT] = &quot;p&quot; THEN &quot;Paths&quot;&#13;&#10;elseif [HABITAT] = &quot;u&quot; THEN &quot;Urban&quot;&#13;&#10;elseif [HABITAT] = &quot;w&quot; THEN &quot;Waste&quot;&#13;&#10;else &quot;Woods&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2000424073410157]' derivation='None' name='[none:Calculation_2000424073410157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9440424074439437]' derivation='None' name='[none:Calculation_9440424074439437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42118.043196215280].[none:Calculation_9440424074439437:nk]' direction='DESC' using='[oracle.42118.043196215280].[cnt:Number of Records:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[oracle.42118.043196215280].[none:Calculation_2000424073410157:nk]' />
              <text column='[oracle.42118.043196215280].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42118.043196215280].[cnt:Number of Records:qk]</rows>
        <cols>[oracle.42118.043196215280].[none:Calculation_9440424074439437:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Odors'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUSHROOM_DATA_1+ (C##CS329E_KP8755)' name='oracle.42118.043196215280' />
          </datasources>
          <datasource-dependencies datasource='oracle.42118.043196215280'>
            <column caption='Edible or Poisonous' datatype='string' name='[Calculation_2000424073410157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Odors' datatype='string' name='[Calculation_2980424075417096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [ODOR] = &quot;a&quot; THEN &quot;Almond&quot;&#13;&#10;elseif [ODOR] = &quot;l&quot; THEN &quot;Anise&quot;&#13;&#10;elseif [ODOR] = &quot;c&quot; THEN &quot;Creosote&quot;&#13;&#10;elseif [ODOR] = &quot;y&quot; THEN &quot;Fishy&quot;&#13;&#10;elseif [ODOR] = &quot;f&quot; THEN &quot;Foul&quot;&#13;&#10;elseif [ODOR] = &quot;m&quot; THEN &quot;Musty&quot;&#13;&#10;elseif [ODOR] = &quot;n&quot; THEN &quot;None&quot;&#13;&#10;elseif [ODOR] = &quot;p&quot; THEN &quot;Pungent&quot;&#13;&#10;else &quot;Spicy&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2000424073410157]' derivation='None' name='[none:Calculation_2000424073410157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2980424075417096]' derivation='None' name='[none:Calculation_2980424075417096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42118.043196215280].[none:Calculation_2980424075417096:nk]' direction='DESC' using='[oracle.42118.043196215280].[cnt:Number of Records:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42118.043196215280].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42118.043196215280].[sum:Number of Records:qk]</rows>
        <cols>([oracle.42118.043196215280].[none:Calculation_2000424073410157:nk] / [oracle.42118.043196215280].[none:Calculation_2980424075417096:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUSHROOM_DATA_1+ (C##CS329E_KP8755)' name='oracle.42118.043196215280' />
          </datasources>
          <datasource-dependencies datasource='oracle.42118.043196215280'>
            <column caption='Edible or Poisonous' datatype='string' name='[Calculation_2000424073410157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Population1' datatype='string' name='[Calculation_6340513142453734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [POPULATION] = &quot;a&quot; THEN &quot;Abundant&quot;&#13;&#10;elseif [POPULATION] = &quot;c&quot; THEN &quot;Clustered&quot;&#13;&#10;elseif [POPULATION] = &quot;n&quot; THEN &quot;Numerous&quot;&#13;&#10;elseif [POPULATION] = &quot;s&quot; THEN &quot;Scattered&quot;&#13;&#10;elseif [POPULATION] = &quot;v&quot; THEN &quot;Several&quot;&#13;&#10;else &quot;Solitary&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2000424073410157]' derivation='None' name='[none:Calculation_2000424073410157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6340513142453734]' derivation='None' name='[none:Calculation_6340513142453734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42118.043196215280].[none:Calculation_2000424073410157:nk]' />
              <text column='[oracle.42118.043196215280].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42118.043196215280].[none:Calculation_6340513142453734:nk]</rows>
        <cols>[oracle.42118.043196215280].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spore Print'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUSHROOM_DATA_1+ (C##CS329E_KP8755)' name='oracle.42118.043196215280' />
          </datasources>
          <datasource-dependencies datasource='oracle.42118.043196215280'>
            <column caption='Edible or Poisonous' datatype='string' name='[Calculation_2000424073410157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Spore Print Color' datatype='string' name='[Calculation_6910513141658692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CAP_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;k&quot; THEN &quot;Black&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;n&quot; THEN &quot;Brown&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;h&quot; THEN &quot;Chocolate&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;r&quot; THEN &quot;Green&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;o&quot; THEN &quot;Orange&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;u&quot; THEN &quot;Purple&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;w&quot; THEN &quot;White&quot;&#13;&#10;else &quot;Yellow&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2000424073410157]' derivation='None' name='[none:Calculation_2000424073410157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6910513141658692]' derivation='None' name='[none:Calculation_6910513141658692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42118.043196215280].[none:Calculation_6910513141658692:nk]' />
              <text column='[oracle.42118.043196215280].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42118.043196215280].[sum:Number of Records:qk]</rows>
        <cols>[oracle.42118.043196215280].[none:Calculation_2000424073410157:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='nth'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUSHROOM (C##CS329E_KP8755)' name='oracle.42109.584882395837' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42109.584882395837'>
            <column caption='Edible or Poisonous' datatype='string' name='[Calculation_4470415172206372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Nth' datatype='integer' name='[Calculation_6890415194510111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(Count([Calculation_8430415172758313]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cap Color' datatype='string' name='[Calculation_8430415172758313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CAP_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;c&quot; THEN &quot;Cinnamon&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;e&quot; THEN &quot;Red&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;g&quot; THEN &quot;Gray&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;n&quot; THEN &quot;Brown&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;p&quot; THEN &quot;Pink&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;r&quot; THEN &quot;Green&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;u&quot; THEN &quot;Purple&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;w&quot; THEN &quot;White&quot;&#13;&#10;else &quot;Yellow&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4470415172206372]' derivation='None' name='[none:Calculation_4470415172206372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8430415172758313]' derivation='None' name='[none:Calculation_8430415172758313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6890415194510111]' derivation='User' name='[usr:Calculation_6890415194510111:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42109.584882395837].[Calculation_8430415172758313]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42109.584882395837].[none:Calculation_8430415172758313:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brown&quot;</bucket>
              <bucket>&quot;Gray&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>&quot;Yellow&quot;</bucket>
              <bucket>&quot;Pink&quot;</bucket>
              <bucket>&quot;Buff&quot;</bucket>
              <bucket>&quot;Cinnamon&quot;</bucket>
              <bucket>&quot;Purple&quot;</bucket>
              <bucket>&quot;Green&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42109.584882395837].[usr:Calculation_6890415194510111:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42109.584882395837].[none:Calculation_4470415172206372:nk] / ([oracle.42109.584882395837].[none:Calculation_8430415172758313:nk] / [oracle.42109.584882395837].[sum:Number of Records:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUSHROOM (C##CS329E_KP8755)' name='oracle.42109.584882395837' />
          </datasources>
          <datasource-dependencies datasource='oracle.42109.584882395837'>
            <column caption='Rank' datatype='integer' name='[Calculation_0880415195323089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Count([Calculation_8430415172758313]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edible or Poisonous' datatype='string' name='[Calculation_4470415172206372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EDIBLE_OR_POISONOUS] = &quot;e&quot; THEN &quot;Edible&quot;&#13;&#10;else &quot;Poisonous&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Cap Color' datatype='string' name='[Calculation_8430415172758313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CAP_COLOR] = &quot;b&quot; THEN &quot;Buff&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;c&quot; THEN &quot;Cinnamon&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;e&quot; THEN &quot;Red&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;g&quot; THEN &quot;Gray&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;n&quot; THEN &quot;Brown&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;p&quot; THEN &quot;Pink&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;r&quot; THEN &quot;Green&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;u&quot; THEN &quot;Purple&quot;&#13;&#10;elseif [CAP_COLOR] = &quot;w&quot; THEN &quot;White&quot;&#13;&#10;else &quot;Yellow&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4470415172206372]' derivation='None' name='[none:Calculation_4470415172206372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8430415172758313]' derivation='None' name='[none:Calculation_8430415172758313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0880415195323089]' derivation='User' name='[usr:Calculation_0880415195323089:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42109.584882395837].[Calculation_8430415172758313]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42109.584882395837].[none:Calculation_8430415172758313:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brown&quot;</bucket>
              <bucket>&quot;Gray&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>&quot;Yellow&quot;</bucket>
              <bucket>&quot;Pink&quot;</bucket>
              <bucket>&quot;Buff&quot;</bucket>
              <bucket>&quot;Cinnamon&quot;</bucket>
              <bucket>&quot;Purple&quot;</bucket>
              <bucket>&quot;Green&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42109.584882395837].[usr:Calculation_0880415195323089:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42109.584882395837].[none:Calculation_4470415172206372:nk] / ([oracle.42109.584882395837].[none:Calculation_8430415172758313:nk] / [oracle.42109.584882395837].[sum:Number of Records:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
